# Railway Dockerfile that works from repository root
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy entire backend directory
COPY backend/ .

# Create startup script
RUN echo '#!/bin/sh\n\
set -e\n\
echo "Running migrations..."\n\
alembic upgrade head\n\
echo "Creating admin user..."\n\
python scripts/create_admin.py\n\
echo "Starting server on port ${PORT:-8000}..."\n\
exec uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}' > /start.sh && \
    chmod +x /start.sh

# Run migrations and start server
CMD ["/start.sh"]
